# Mysql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
API_SECRET=kambingHitam789 #Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=root
DB_NAME=pfm-kambing
DB_PORT=3307 #Default mysql port

LOAD_TEST=true
RUN_URL=http://localhost:8081